<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 2019-5-11 20:09:42-->
    <parent>
        <groupId>com.gagaco</groupId>
        <artifactId>xczx-fw-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../xczx-fw-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.gagaco</groupId>
    <artifactId>xczx-fw-util</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <!-- 2019-5-11 20:11:38-->
    <dependencies>

        <!--001-->
        <!-- 2019-5-11 20:13:33-->
        <!--spring boot管理了servlet-api的版本-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!--002-->
        <!-- 2019-5-11 20:14:37-->
        <!--spring boot管理了它的版本-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!--003-->
        <!-- 2019-5-11 20:15:50-->
        <!--spring boot管理了它的版本-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <!--004-->
        <!-- 2019-5-11 20:17:32-->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--005-->
        <!-- 2019-5-11 20:19:37-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>

        <!--006-->
        <!-- 2019-5-11 20:23:13-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.8.RELEASE</version>
        </dependency>

        <!--007-->
        <!-- 2019-5-11 20:23:44-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!--008-->
        <!-- 2019-5-11-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--009-->
        <!-- 2019-5-11-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!---10-->
        <!-- 2019-5-11 20:46:27-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>