# xczx

xczx-fw-common/: pom.xml
xczx-fw-common/src/main/java/com/gagaco/xczx/fw/client/: XcServiceList.java
xczx-fw-common/src/main/java/com/gagaco/xczx/fw/model/request/: RequestData.java
xczx-fw-common/src/main/java/com/gagaco/xczx/fw/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
xczx-fw-common/src/main/java/com/gagaco/xczx/fw/web/: BaseController.java
xczx-fw-model/: pom.xml
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/cms/ext/: CmsPageExt.java  CmsTemplateExt.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/cms/request/: QueryPageRequest.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/cms/response/: CmsCode.java  CmsPageResult.java  CoursePreviewResult.java  GenerateHtmlResult.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/course/ext/: CategoryNode.java  CategoryParameter.java  CourseInfo.java  TeachplanExt.java  TeachplanNode.java  TeachplanParameter.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/course/request/: CourseListRequest.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/course/response/: AddCourseResult.java  CourseCode.java  DeleteCourseResult.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/filesystem/: FileSystem.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/filesystem/response/: FileSystemCode.java  UploadFileResult.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/learning/: XcLearningCourse.java  XcLearningList.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/media/request/: QueryMediaFileRequest.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/media/response/: CheckChunkResult.java  MediaCode.java  MediaCourseResult.java  MediaFileResult.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/order/request/: CreateOrderRequest.java  weixinPayInformRequest.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/order/response/: CreateOrderResult.java  OrderCode.java  OrderResult.java  PayOrderResult.java  PayQrcodeResult.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/portalview/response/: PortalViewCode.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/report/: ReportCompany.java  ReportCourse.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/search/: CourseSearchParam.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/system/: SysDictionary.java  SysDictionaryValue.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/task/: XcTask.java  XcTaskHis.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/test/: UserTest.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/ucenter/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/ucenter/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcMenuExt.java  XcUserExt.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/ucenter/request/: LoginRequest.java
xczx-fw-model/src/main/java/com/gagaco/xczx/fw/domain/ucenter/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
xczx-fw-parent/: pom.xml
xczx-fw-util/: pom.xml
xczx-fw-util/src/main/java/com/gagaco/xczx/fw/util/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
xczx-service-api/: pom.xml
xczx-service-api/src/main/java/com/gagaco/xczx/api/cms/: CmsPageControllerApi.java
xczx-service-api/src/main/java/com/gagaco/xczx/api/config/: Swagger2Configuration.java
xczx-service-manage-cms/: pom.xml
xczx-service-manage-cms/src/main/java/com/gagaco/xczx/manage_cms/: ManageCmsApplication.java
xczx-service-manage-cms/src/main/java/com/gagaco/xczx/manage_cms/controller/: CmsPageController.java
xczx-service-manage-cms/src/main/java/com/gagaco/xczx/manage_cms/dao/: CmsPageRepository.java
xczx-service-manage-cms/src/main/java/com/gagaco/xczx/manage_cms/service/: PageService.java
xczx-service-manage-cms/src/main/java/com/gagaco/xczx/manage_cms/service/impl/: PageServiceImpl.java
xczx-service-manage-cms/src/main/resources/: application.yml
